UC1: create Database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbookservices |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.05 sec)

mysql> use payroll_service;
Database changed

UC2: Create Table

mysql> CREATE TABLE employee_payroll(id int PRIMARY KEY 

AUTO_INCREMENT , Name va
rchar(30) , Salary int , Start_Date Date);
Query OK, 0 rows affected (2.47 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(30) | YES  |     | NULL    |                |
| Salary     | int         | YES  |     | NULL    |                |
| Start_Date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.16 sec)

UC3: create data in a database


mysql> INSERT INTO employee_payroll VALUES( 1, "Nithya R", 400000, '2022-03-29');
Query OK, 1 row affected (0.25 sec)

mysql> INSERT INTO employee_payroll VALUES( 2, "XYZ", 500000, '2022-03-23');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO employee_payroll VALUES( 3, "ABC", 600000, '2022-03-12');
Query OK, 1 row affected (0.09 sec)


UC4: Retrieve all data


mysql> SELECT * from employee_payroll;
+----+----------+--------+------------+
| id | Name     | Salary | Start_Date |
+----+----------+--------+------------+
|  1 | Nithya R | 400000 | 2022-03-29 |
|  2 | XYZ      | 500000 | 2022-03-23 |
|  3 | ABC      | 600000 | 2022-03-12 |
+----+----------+--------+------------+
3 rows in set (0.00 sec)

UC5: Retrive Datas from database

mysql> SELECT Salary FROM employee_payroll WHERE name ="Nithya R";
+--------+
| Salary |
+--------+
| 400000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT Name, Start_Date FROM employee_payroll WHERE 

Start_Date Between
ST('2022-01-01'AS DATE) AND DATE(NOW());
+----------+------------+
| Name     | Start_Date |
+----------+------------+
| Nithya R | 2022-03-29 |
| XYZ      | 2022-03-23 |
| ABC      | 2022-03-12 |
+----------+------------+
3 rows in set (0.03 sec)

UC6: Adding New Fields

mysql> ALTER table employee_payroll Add Gender varchar(10) after Name;
Query OK, 0 rows affected (2.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET Gender = "F" WHERE Name = "Nithya R" or Nam= "XYZ";
Query OK, 2 rows affected (7.23 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll SET Gender = "M" WHERE Name = "ABC";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * FROM employee_payroll;
+----+----------+--------+--------+------------+
| id | Name     | Gender | Salary | Start_Date |
+----+----------+--------+--------+------------+
|  1 | Nithya R | F      | 400000 | 2022-03-29 |
|  2 | XYZ      | F      | 500000 | 2022-03-23 |
|  3 | ABC      | M      | 600000 | 2022-03-12 |
+----+----------+--------+--------+------------+
3 rows in set (0.00 sec)

UC7: Calculate sum, Avg, min, Max

mysql> SELECT SUM(salary) FROM employee_payroll WHERE Gender = 'M' GROUP BY Gender;
+-------------+
| SUM(salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.02 sec)


mysql> SELECT AVG(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| AVG(Salary) |
+-------------+
| 450000.0000 |
| 600000.0000 |
+-------------+
2 rows in set (0.02 sec)

mysql> SELECT MIN(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| MIN(Salary) |
+-------------+
|      400000 |
|      600000 |
+-------------+
2 rows in set (0.07 sec)

mysql> SELECT MAX(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| MAX(Salary) |
+-------------+
|      500000 |
|      600000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT Gender, COUNT(Gender) FROM employee_payroll GROUP BY 

Gender;
+--------+---------------+
| Gender | COUNT(Gender) |
+--------+---------------+
| F      |             2 |
| M      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

UC8: Alter the Table

mysql> ALTER TABLE employee_payroll ADD PhoneNumber int, ADD 

Address varchar(30) DEFAULT 'India', ADD Department varchar(30) 

NOT NULL;
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * FROM employee_payroll;
+----+----------+--------+--------+------------+-------------+---------+----------+
| id | Name     | Gender | Salary | Start_Date | PhoneNumber |Address | Deparent |
+----+----------+--------+--------+------------+-------------+---------+----------+
|  1 | Nithya R | F      | 400000 | 2022-03-29 |        NULL | India   |         |
|  2 | XYZ      | F      | 500000 | 2022-03-23 |        NULL | India   |         |
|  3 | ABC      | M      | 600000 | 2022-03-12 |        NULL | India   |         |
+----+----------+--------+--------+------------+-------------+---------+----------+
3 rows in set (0.04 sec)

UC9: Alter Tables


mysql> ALTER TABLE employee_payroll ADD Basic_Pay int, ADD 

Deductions int, ADD Taxable_Pay int, ADD Income_Tax int, ADD Net_Pay int;
Query OK, 0 rows affected (2.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * FROM employee_payroll;
+----+----------+--------+--------+------------+-------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | Name     | Gender | Salary | Start_Date | PhoneNumber | Address | Department | Basic_Pay | Deductions | Taxable_Pay | Income_Tax | Net_Pay |
+----+----------+--------+--------+------------+-------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Nithya R | F      | 400000 | 2022-03-29 |        NULL | India   |             |      NULL |       NULL |        NULL |       NULL |    NULL |
|  2 | XYZ      | F      | 500000 | 2022-03-23 |        NULL | India   |             |      NULL |       NULL |        NULL |       NULL |    NULL |
|  3 | ABC      | M      | 600000 | 2022-03-12 |        NULL | India   |             |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+----------+--------+--------+------------+-------------+---------+------------+-----------+------------+-------------+------------+---------+
3 rows in set (0.00 sec)